/* Box sizing rules */
*,
*::before,
*::after {
	box-sizing: border-box;
}

/* Prevent font size inflation */
html {
	-moz-text-size-adjust: none;
	-webkit-text-size-adjust: none;
	text-size-adjust: none;
}

/* Remove default margin in favour of better control in authored CSS */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
	margin-block-end: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role='list'],
ol[role='list'] {
	list-style: none;
}

/* Set core body defaults */
body {
	min-height: 100vh;
	line-height: 1.5;
}

/* Set shorter line heights on headings and interactive elements */
h1,
h2,
h3,
h4,
button,
input,
label {
	line-height: 1.1;
}

/* Balance text wrapping on headings */
h1,
h2,
h3,
h4 {
	text-wrap: balance;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
	text-decoration-skip-ink: auto;
	color: currentColor;
}

/* Make images easier to work with */
img,
picture {
	max-width: 100%;
	display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
	font-family: inherit;
	font-size: inherit;
}

/* Make sure textareas without a rows attribute are not tiny */
textarea:not([rows]) {
	min-height: 10em;
}

/* Anything that has been anchored to should have extra scroll margin */
:target {
	scroll-margin-block: 5ex;
}

html {
	color-scheme: light dark;
}

body {
	background: light-dark(#eee, #222);
}

main {
	position: relative;
	max-width: 1600px;
	margin: 0 auto;
	background: light-dark(#fff, #333);
}

header,
section>ul {
	display: contents;
}

section {
	display: none;
}

section:has([data-visible]) {
	display: block;
}

.bg-levels {
	display: none;
}

@media screen and (min-width: 1023px) {
	main {
		display: grid;
		/* make grid dense */
		grid-auto-flow: dense;
		grid-template-columns: repeat(4, 1fr);
		;
	}

	header, section {
		position: relative;
		z-index: 1;
	}

	section {
		grid-column: 1 / -1;
		grid-template-columns: subgrid;
		grid-auto-flow: dense;
	}

	section:has([data-visible]) {
		display: grid;
	}

	section>h1 {
		grid-column: 1 / -1;
	}

	[is-0] {
		grid-column: 1 / 2;
	}

	[is-1] {
		grid-column: 2 / 3;
	}

	[is-2] {
		grid-column: 3 / 4;
	}

	[is-3] {
		grid-column: 4 / 5;
	}

	header>div {
		position: sticky;
		top: 0;
	}

	.bg-levels {
		display: grid;
		grid-template-columns: repeat(4, 1fr);
		position: absolute;
		z-index: 0;
		inset: 0;
	}
	.bg-level-0 {
		background: transparent;
	}
	.bg-level-1 {
		/* tailwind "lime" */
		background: light-dark(
			oklch(0.967 0.067 122.328003 / .5),
			oklch(0.405 0.101 131.063004 / .1)
		);
	}
	.bg-level-2 {
		/* tailwind "amber" */
		background: light-dark(
			oklch(0.962 0.059 95.616997 / .5),
			oklch(0.414 0.112 45.903999 / .2)
		);
	}
	.bg-level-3 {
		/* tailwind "red" */
		background: light-dark(
			oklch(0.885 0.062 18.334 / .5),
			oklch(0.396 0.141 25.723 / .2)
		);
	}
}
